LightGBM

lgbmclassifier__max_depth': 2,
 'lgbmclassifier__n_estimators': 200,
 'lgbmclassifier__subsample': 1,
 'standardscaler__with_mean': False

Accuracy 0.7917555081734187

precision    recall  f1-score   support

           0       0.83      0.90      0.86      1033
           1       0.64      0.50      0.56       374

    accuracy                           0.79      1407
   macro avg       0.74      0.70      0.71      1407
weighted avg       0.78      0.79      0.78      1407


[('SeniorCitizen', 17),
 ('Partner', 4),
 ('Dependents', 10),
 ('tenure', 107),
 ('OnlineSecurity', 24),
 ('OnlineBackup', 10),
 ('DeviceProtection', 5),
 ('TechSupport', 13),
 ('Contract', 31),
 ('PaperlessBilling', 20),
 ('PaymentMethod', 45),
 ('MonthlyCharges', 164),
 ('TotalCharges', 150)]

-----------------------------------------------------------------

GradientBoostingClassifier

gradientboostingclassifier__max_depth': 1,
 'gradientboostingclassifier__n_estimators': 1000,
 'gradientboostingclassifier__subsample': 1,
 'standardscaler__with_mean': True

Accuracy 0.7931769722814499

 precision    recall  f1-score   support

           0       0.83      0.90      0.86      1033
           1       0.64      0.50      0.56       374

    accuracy                           0.79      1407
   macro avg       0.74      0.70      0.71      1407
weighted avg       0.78      0.79      0.78      1407

('SeniorCitizen', 0.012586181246231029),
 ('Partner', 0.00016136818898578644),
 ('Dependents', 0.002496710258931457),
 ('tenure', 0.20757113715389325),
 ('OnlineSecurity', 0.13214904102758843),
 ('OnlineBackup', 0.00884786588139184),
 ('DeviceProtection', 0.000345673671783532),
 ('TechSupport', 0.0974285344670075),
 ('Contract', 0.35862080720624756),
 ('PaperlessBilling', 0.012737210449110584),
 ('PaymentMethod', 0.013353585737870084),
 ('MonthlyCharges', 0.12735359641009908),
 ('TotalCharges', 0.026348288300859852)]

------------------------------------------------------------------

Catboost

'catboostclassifier__max_depth': 1,
 'catboostclassifier__n_estimators': 400,
 'catboostclassifier__subsample': 1,
 'standardscaler__with_mean': True}

Accuracy 0.7924662402274343

precision    recall  f1-score   support

           0       0.83      0.90      0.86      1033
           1       0.64      0.50      0.56       374

    accuracy                           0.79      1407
   macro avg       0.74      0.70      0.71      1407
weighted avg       0.78      0.79      0.78      1407

[('SeniorCitizen', 0.9196671142712184),
 ('Partner', 0.0),
 ('Dependents', 0.4005578191587903),
 ('tenure', 17.683465805728297),
 ('OnlineSecurity', 13.00796971140855),
 ('OnlineBackup', 0.8057548448757464),
 ('DeviceProtection', 0.0),
 ('TechSupport', 10.617496470922838),
 ('Contract', 40.57942290022409),
 ('PaperlessBilling', 1.6258045498306017),
 ('PaymentMethod', 1.8890605935954992),
 ('MonthlyCharges', 11.6934221095158),
 ('TotalCharges', 0.7773780804685941)]

---------------------------------------------------------------------------------

XGBoost

'gradientboostingclassifier__max_depth': 1,
 'gradientboostingclassifier__n_estimators': 1000,
 'gradientboostingclassifier__subsample': 1,
 'standardscaler__with_mean': True}

Accuracy 0.7931769722814499

precision    recall  f1-score   support

           0       0.83      0.90      0.86      1033
           1       0.64      0.50      0.56       374

    accuracy                           0.79      1407
   macro avg       0.74      0.70      0.71      1407
weighted avg       0.78      0.79      0.78      1407

('SeniorCitizen', 0.012634602),
 ('Partner', 0.0),
 ('Dependents', 0.009248071),
 ('tenure', 0.039353058),
 ('OnlineSecurity', 0.3819708),
 ('OnlineBackup', 0.0107138),
 ('DeviceProtection', 0.0),
 ('TechSupport', 0.22266783),
 ('Contract', 0.26738814),
 ('PaperlessBilling', 0.018694405),
 ('PaymentMethod', 0.008131686),
 ('MonthlyCharges', 0.026463047),
 ('TotalCharges', 0.0027347277)]